# spring-jmx

./: pom.xml
src/main/java/other/: Logged.java  LoggingAspect.java  Person.java  PersonConfiguration.java  PersonIT.java  PersonTest.java
